{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["playwright.config.ts", "tests"]
}
